# Use plain CUDA 12.8 base (NOT the PyTorch container which has old PyTorch baked in)
# RTX 5090 (Blackwell) requires CUDA 12.8+ and PyTorch Nightly with sm_120 support
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV TORCH_CUDA_ARCH_LIST="9.0;10.0;12.0"
ENV PATH="/opt/venv/bin:$PATH"

# Install system dependencies + Python
RUN apt-get update && apt-get install -y \
    git \
    time \
    curl \
    python3.10 \
    python3.10-venv \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.10 -m venv /opt/venv

# 1. Install PyTorch 2.7.1 (has sm_120 / Blackwell / RTX 5090 support)
RUN pip install --no-cache-dir torch==2.7.1 torchvision --index-url https://download.pytorch.org/whl/cu128

# Verify PyTorch version and CUDA
RUN python -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')"

# 2. Install Python Dependencies
# Critical: numpy<2.0 to avoid conflicts
RUN pip install --no-cache-dir "numpy<2.0" \
    diffusers \
    transformers \
    accelerate \
    safetensors \
    einops \
    sentencepiece \
    huggingface_hub \
    imageio \
    imageio-ffmpeg \
    opencv-python \
    ftfy \
    fastapi \
    uvicorn \
    requests \
    httpx \
    b2sdk \
    python-multipart

# 3. Install FastVideo (Clone & Install)
WORKDIR /workspace
RUN git clone https://github.com/hao-ai-lab/FastVideo.git && \
    cd FastVideo && \
    pip install -e .

# 4. Apply 720p Resolution Patch
# Patches input_validation.py to allow 720p output
RUN sed -i 's/max_area = 480 \* 832/max_area = 720 \* 1280/' /workspace/FastVideo/fastvideo/pipelines/stages/input_validation.py

# 5. Install Salad HTTP Job Queue Worker
RUN set -e; \
    curl -fL \
      https://github.com/SaladTechnologies/salad-cloud-job-queue-worker/releases/download/v0.5.0/salad-http-job-queue-worker_x86_64.tar.gz \
      -o /tmp/salad-http-job-queue-worker_x86_64.tar.gz; \
    echo 'd6d4485bc63d65e4c1322a49a7f94f6acb84b663bd7c0f80baa5be2095266585  /tmp/salad-http-job-queue-worker_x86_64.tar.gz' > /tmp/worker.sha256; \
    sha256sum -c /tmp/worker.sha256; \
    tar -xzf /tmp/salad-http-job-queue-worker_x86_64.tar.gz -C /usr/local/bin; \
    rm /tmp/salad-http-job-queue-worker_x86_64.tar.gz /tmp/worker.sha256; \
    chmod +x /usr/local/bin/salad-http-job-queue-worker

# 6. Copy our worker application
COPY worker_app_fastwan /workspace/worker_app_fastwan

# 7. Create entrypoint script
COPY run_fastwan_worker.sh /workspace/run_fastwan_worker.sh
RUN chmod +x /workspace/run_fastwan_worker.sh

WORKDIR /workspace

# Default command
CMD ["/workspace/run_fastwan_worker.sh"]
