version: '3.8'

services:
  fastvideo:
    build:
      context: .
      dockerfile: Dockerfile
    image: fastvideo-5090:latest
    
    # GPU access
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    
    # CRITICAL for multiprocessing executor
    ipc: host
    shm_size: '8gb'
    
    # Environment
    environment:
      - PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
      - PYTHONUNBUFFERED=1
    
    # Volumes for input/output
    volumes:
      - ./inputs:/workspace/inputs:ro
      - ./outputs:/workspace/outputs
      - ./models:/root/.cache/huggingface/hub  # Persistent model cache
    
    # Default command
    command: python3 -u test_fastvideo_init.py
    
    # Interactive mode (uncomment for debugging)
    # stdin_open: true
    # tty: true
